hrwros_week4
/home/torky/hrwros_ws/devel/.private/hrwros_week4/cmake.lock /home/torky/hrwros_ws/devel/./cmake.lock
/home/torky/hrwros_ws/devel/.private/hrwros_week4/lib/pkgconfig/hrwros_week4.pc /home/torky/hrwros_ws/devel/lib/pkgconfig/hrwros_week4.pc
/home/torky/hrwros_ws/devel/.private/hrwros_week4/share/hrwros_week4/cmake/hrwros_week4Config.cmake /home/torky/hrwros_ws/devel/share/hrwros_week4/cmake/hrwros_week4Config.cmake
/home/torky/hrwros_ws/devel/.private/hrwros_week4/share/hrwros_week4/cmake/hrwros_week4Config-version.cmake /home/torky/hrwros_ws/devel/share/hrwros_week4/cmake/hrwros_week4Config-version.cmake
