hrwros_assignments/week4_moveit_config
/home/torky/hrwros_ws/devel/.private/week4_moveit_config/cmake.lock /home/torky/hrwros_ws/devel/./cmake.lock
/home/torky/hrwros_ws/devel/.private/week4_moveit_config/lib/pkgconfig/week4_moveit_config.pc /home/torky/hrwros_ws/devel/lib/pkgconfig/week4_moveit_config.pc
/home/torky/hrwros_ws/devel/.private/week4_moveit_config/share/week4_moveit_config/cmake/week4_moveit_configConfig-version.cmake /home/torky/hrwros_ws/devel/share/week4_moveit_config/cmake/week4_moveit_configConfig-version.cmake
/home/torky/hrwros_ws/devel/.private/week4_moveit_config/share/week4_moveit_config/cmake/week4_moveit_configConfig.cmake /home/torky/hrwros_ws/devel/share/week4_moveit_config/cmake/week4_moveit_configConfig.cmake
